{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*secret*)",
      "Read(./**/*credential*)",
      "Read(./**/*private-key*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Bash(rm -rf*)",
      "Bash(git push*)",
      "Bash(git push --force*)",
      "Bash(npm publish*)",
      "Bash(composer publish*)",
      "Bash(kubectl delete*)",
      "Bash(docker system prune*)"
    ],
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(npm test*)",
      "Bash(npm run lint*)",
      "Bash(npm run build*)",
      "Bash(pnpm test*)",
      "Bash(pnpm run lint*)",
      "Bash(pnpm run build*)",
      "Bash(yarn test*)",
      "Bash(yarn lint*)",
      "Bash(yarn build*)",
      "Bash(php artisan test*)",
      "Bash(php artisan route:list*)",
      "Bash(composer test*)",
      "Bash(pytest*)",
      "Bash(python -m pytest*)",
      "Bash(ruff check*)",
      "Bash(go test ./...*)",
      "Bash(cargo test*)",
      "Bash(cargo clippy*)"
    ]
  }
}
